.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 100vw;
  justify-content: center;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 3rem;
}

.singleCard {
  display: grid;
  background-color: var(--color-primary-accent);
  border-radius: 1.5rem;
  width: 100%;
  place-items: center;
  position: relative;
  text-transform: uppercase;
}

.singleCard::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.day {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
